{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Miscellaneous\
*.class\
*.log\
*.pyc\
*.swp\
.DS_Store\
.atom/\
.buildlog/\
.history\
.svn/\
\
# IntelliJ related\
*.iml\
*.ipr\
*.iws\
.idea/\
\
# Visual Studio Code related\
.vscode/\
\
# Flutter/Dart/Pub related\
**/doc/api/\
.dart_tool/\
.flutter-plugins\
.packages\
.pub-cache/\
.pub/\
/build/\
\
# Android related\
**/android/**/gradle-wrapper.jar\
**/android/.gradle\
**/android/captures/\
**/android/gradlew\
**/android/gradlew.bat\
**/android/local.properties\
**/android/**/GeneratedPluginRegistrant.java\
\
# iOS/XCode related\
**/ios/**/*.mode1v3\
**/ios/**/*.mode2v3\
**/ios/**/*.moved-aside\
**/ios/**/*.pbxuser\
**/ios/**/*.perspectivev3\
**/ios/**/*sync/\
**/ios/**/.sconsign.dblite\
**/ios/**/.tags*\
**/ios/**/.vagrant/\
**/ios/**/DerivedData/\
**/ios/**/Icon?\
**/ios/**/Pods/\
**/ios/**/.symlinks/\
**/ios/**/profile\
**/ios/**/xcuserdata\
**/ios/.generated/\
**/ios/Flutter/App.framework\
**/ios/Flutter/Flutter.framework\
**/ios/Flutter/Generated.xcconfig\
**/ios/Flutter/app.flx\
**/ios/Flutter/app.zip\
**/ios/Flutter/flutter_assets/\
**/ios/ServiceDefinitions.json\
**/ios/Runner/GeneratedPluginRegistrant.*\
\
# Exceptions to above rules.\
!**/ios/**/default.mode1v3\
!**/ios/**/default.mode2v3\
!**/ios/**/default.pbxuser\
!**/ios/**/default.perspectivev3\
!/packages/flutter_tools/test/data/dart_dependencies_test/**/.packages\
}